.page-login {
  background-color: #333333;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

$width: 400px;

.inner {
  width: $width;
  max-width: $width;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 100vw;
  height: 100vh;
  display: table-column-group;
  // margin-left: auto;
  // margin-right: auto;

  flex-grow: 1;

  // border-radius: 20px;
  color: lightgray;
  // box-shadow: 0 0px 10px 10px rgba(0, 0, 0, 0.1),
  // 0 10px 10px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0 rgba(0, 0, 0, 0.8) !important;
}

.form-field {
  width: 90%;
}

.button {
  flex-grow: 1;
  width: 90%;
  height: 50px;

  font-family: formula;
}

.textName {
  font-weight: bold;
  font-size: 20px;
  font-family: formula;
}

section {
  vertical-align: middle;
  height: 100%;
}
